{
  "name": "mainpot",
  "version": "0.1.0",
  "description": "An open-source, realtime ledger for home poker games.",
  "homepage": "https://mainpot.app",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mts",
    "dev:app": "next dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:status": "supabase status",
    "build": "npm run build:service-worker && next build",
    "build:service-worker": "tsc --project tsconfig.service-worker.json",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "PLAYWRIGHT_MOBILE=1 playwright test tests/e2e/smoke.spec.ts",
    "test:e2e:realtime": "node scripts/test-realtime.mts",
    "test:db:assurance": "node scripts/test-database-assurance.mts",
    "test:db:assurance:isolated": "node scripts/test-realtime.mts --database-assurance-only",
    "test:product-ops:canary": "node scripts/test-product-ops-canary.mts",
    "test:db:soak": "node scripts/test-database-soak.mts",
    "push:generate-keys": "web-push generate-vapid-keys"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^1.39.0",
    "next": "^16.3.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.26",
    "supabase": "2.116.0",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.11"
  }
}
